<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yangi Sayt test uchun</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="big-text">Men Tug'ildim</h1>
    <p class="small-text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam neque
      inventore consectetur modi sapiente fugiat alias quasi deserunt aliquam
      quis consequuntur perspiciatis dignissimos minus ut, atque reiciendis
      corporis suscipit eaque! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Debitis fuga fugiat laborum quos porro culpa at
      exercitationem, corrupti incidunt sunt atque alias consectetur ratione!
      Obcaecati voluptatem officiis quam optio error! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Nam tempora quas eius praesentium qui
      nesciunt alias deleniti, nobis sapiente ullam eaque autem. Adipisci
      deserunt iste, praesentium porro, eum architecto, modi quam eaque debitis
      sint veniam? Ratione sed alias nihil quibusdam quas, delectus quisquam
      neque cumque eaque. Enim tempore, repellendus similique ab eligendi
      officiis ullam! Perferendis voluptates expedita autem enim, sit
      consectetur, nisi similique ab dolorum quibusdam, possimus eum nulla
      consequuntur tempore harum minus maxime error corrupti blanditiis quo
      commodi libero tenetur. Porro consectetur cum magni assumenda cumque culpa
      excepturi repellendus accusamus dignissimos, maiores tempore ipsum,
      distinctio fugit? Veniam, corrupti laudantium.
    </p>

    <script src="./index.js"></script>
  </body>
</html>
